.card {
    @extend %flexbox;
    @include flex-align-items(center);
    @include flex-dir(column);
    @include flex-jus(center);
    background-color: $white;
    box-shadow: 0 0 15px 4px $gray-border;
    max-width: 350px;

    .card-image {
        @extend %flexbox;
        @include flex-align-items(center);
        @include flex-jus(center);
        background-color: $gray-bg;
        // background: url("https://via.placeholder.com/300.png?text=image") no-repeat center center / cover;
        height: 200px;
        overflow: hidden;
        width: 100%;
    
        img {
            width: 100%;
        }
    }

    .card-content {
        padding: 20px;
        position: relative;

        * { color: $gray-text; }
        h2 { letter-spacing: 5px; }
        h3 { 
            font-size: 13px; 
            margin-top: 5px;
        }
        audio { margin-top: 10px; }

        .btn-cta {
            background-color: $blue;
            border-radius: 50%;
            color: $white;
            cursor: pointer;
            height: 50px;
            padding: 15px;
            position: absolute;
            right: 15px;
            top: -30px;
            width: 50px;
            i { color: $white; }
        }

        .player {
            @extend %flexbox;
            @include flex-dir();
            @include flex-jus(space-between);
            margin-top: 20px;

            .control-time,
            .control-volume {
                @extend %flexbox;
                @include flex-align-items(center);
                @include flex-dir();
                @include flex-jus(space-between);
                input {
                    -webkit-appearance: none;  /* Override default CSS styles */
                    appearance: none; 
                    width: 100%; 
                }
                small,
                input,
                > div { margin-right: 8px; }
            }

            .control-time { 
                padding: 0 5px 0 0;
                width: 70%; 
            }

            .control-volume { 
                padding: 0 0 0 5px;
                width: 30%; 
                .ico-volume { cursor: pointer; }
            }

            input[type=range] {
                -webkit-transition: .2s;
                background: $gray-border;
                border-radius: 5px;  
                height: 5px;
                opacity: 0.7;
                transition: opacity .2s;
                width: 100%;

                &:hover { opacity: 1; }
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                background: $blue;
                border-radius: 50%;
                cursor: pointer;
                height: 10px;
                outline: none;
                width: 10px;
            }

            input[type=range]::-moz-range-thumb {
                -webkit-appearance: none;
                appearance: none;
                background: $blue;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                height: 10px;
                outline: none;
                width: 10px;
            }

            input[type=range]::-ms-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                background: $blue;
                border-radius: 50%;
                cursor: pointer;
                outline: none;
                height: 10px;
                width: 10px;
            }
        }
    }

    .card-title {
        @extend %flexbox;
        @include flex-jus(center);
        padding: 15px 0 4px;
        width: 100%;
        h1 { 
            color: $blue; 
            letter-spacing: -2px;
        }
    }
}

.dark-theme {
    .card {
        background-color: $dark;
        box-shadow: 0 0 15px 4px $dark-gray-border;
    }
}